# Assignment 6
## MapBox

Using Plotly express as px, source the data using the command px.data.gapminder() and save it
into a dataframe. Based on the data, map the following information with the appropriate
geographical plot. Map out:

In [1]:
import pandas as pd
import plotly.express as px
import plotly.io as pio
pio.renderers.default = "iframe"
Map = px.data.gapminder()
Map

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

### Question 1

The mean life expectancy of all the Asian countries according to the data

In [2]:
Asia = Map[Map.continent=='Asia']
LifeExpMean = Asia.groupby('country')['lifeExp'].mean()
Asia_LifeExpMean= LifeExpMean.to_frame()
ASIA = pd.merge(Asia,Asia_LifeExpMean,on=['country'])
ASIA.rename(columns={'lifeExp_y': 'lifeExpMean'}, inplace=True)
ASIA
#lifeExp_y is the mean of the country

,country,continent,year,lifeExp_x,pop,gdpPercap,iso_alpha,iso_num,lifeExpMean
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,37.478833
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,37.478833
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,37.478833
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,37.478833
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,37.478833
...,...,...,...,...,...,...,...,...,...
391,"Yemen, Rep.",Asia,1987,52.922,11219340,1971.741538,YEM,887,46.780417
392,"Yemen, Rep.",Asia,1992,55.599,13367997,1879.496673,YEM,887,46.780417
393,"Yemen, Rep.",Asia,1997,58.020,15826497,2117.484526,YEM,887,46.780417
394,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887,46.780417
395,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887,46.780417

In [3]:
fig =  px.choropleth(ASIA, locations="iso_alpha", color="lifeExpMean", hover_name="country",
                projection="natural earth")
fig

### Question 2

Deviation in GDP of each country in Europe and South America.

In [4]:
Europe = Map[Map.continent=='Europe']
SouthAmerica = Map[Map.continent=='Americas']
EuropeAndSouthAmerica=pd.concat([Europe,SouthAmerica])
GDPdeviation=EuropeAndSouthAmerica.groupby('country')['gdpPercap'].std()
EuropeAndSouthAmerica_GDPdeviation=GDPdeviation.to_frame()
EuroAndAme = pd.merge(EuropeAndSouthAmerica,EuropeAndSouthAmerica_GDPdeviation,on=['country'])
EuroAndAme.rename(columns={'gdpPercap_y': 'gdpPercapDeviation'}, inplace=True)
EuroAndAme.head(13)

,country,continent,year,lifeExp,pop,gdpPercap_x,iso_alpha,iso_num,gdpPercapDeviation
0,Albania,Europe,1952,55.230,1282697,1601.056136,ALB,8,1192.351513
1,Albania,Europe,1957,59.280,1476505,1942.284244,ALB,8,1192.351513
2,Albania,Europe,1962,64.820,1728137,2312.888958,ALB,8,1192.351513
3,Albania,Europe,1967,66.220,1984060,2760.196931,ALB,8,1192.351513
4,Albania,Europe,1972,67.690,2263554,3313.422188,ALB,8,1192.351513
5,Albania,Europe,1977,68.930,2509048,3533.003910,ALB,8,1192.351513
6,Albania,Europe,1982,70.420,2780097,3630.880722,ALB,8,1192.351513
7,Albania,Europe,1987,72.000,3075321,3738.932735,ALB,8,1192.351513
8,Albania,Europe,1992,71.581,3326498,2497.437901,ALB,8,1192.351513
9,Albania,Europe,1997,72.950,3428038,3193.054604,ALB,8,1192.351513
10,Albania,Europe,2002,75.651,3508512,4604.211737,ALB,8,1192.351513
11,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8,1192.351513
12,Austria,Europe,1952,66.800,6927772,6137.076492,AUT,40,9655.281488

In [5]:
fig =  px.choropleth(EuroAndAme, locations="iso_alpha", color="gdpPercapDeviation", hover_name="country",
                projection="natural earth")
fig

### Question 3

The change in population of each African country in the last 3 decades.

In [6]:
Africa = Map[Map.continent=='Africa']
Africa
#Asia_LifeExpMean= LifeExpMean.to_frame()
#ASIA = pd.merge(Asia,Asia_LifeExpMean,on=['country'])
#ASIA.rename(columns={'lifeExp_y': 'lifeExpMean'}, inplace=True)
#ASIA

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
24,Algeria,Africa,1952,43.077,9279525,2449.008185,DZA,12
25,Algeria,Africa,1957,45.685,10270856,3013.976023,DZA,12
26,Algeria,Africa,1962,48.303,11000948,2550.816880,DZA,12
27,Algeria,Africa,1967,51.407,12760499,3246.991771,DZA,12
28,Algeria,Africa,1972,54.518,14760787,4182.663766,DZA,12
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [7]:
fig =  px.choropleth(Africa, locations="iso_alpha", color="pop", hover_name="country",animation_frame="year",
                projection="natural earth")
fig